# WebFrameworkBenchmark

./: .gitignore  .gitmodules  .tm_properties  README.md  benchmark.sh  time.sh
common/: sysctl-optimized-ubuntu14.04-restore.conf  sysctl.conf  threads.sh
cowboy/: .gitignore  Makefile  relx.config  run.sh
cppsp/: .gitignore  cppsp.sh
crow/: helloworld.cpp
go/: helloworldserver.go  run.sh
hapi/: index.js  package.json  run.sh
jester/: clean.sh  nim.cfg  run_mnsgc.sh
netty/: pom.xml
nginx/: nginx.conf  nginx.sh  run_echo.sh
nim/: .gitignore  helloworldserver.nim  run.sh
node/: cluster.js  run.sh
onion/: run.sh
puma/: run.sh
results/: cowboy_01.txt  cowboy_02.txt  cowboy_04.txt  crow_03.txt  go_01.txt  go_02.txt  go_03.txt  jester_rc_02.txt  jester_rc_03.txt  jester_rc_04.txt  kore_01.txt  kore_02.txt  kore_03.txt  kore_04.txt  microhttpd_01.txt  microhttpd_02.txt  microhttpd_03.txt  microhttpd_04.txt  netty_03.txt  netty_04.txt  nginx_echo_01.txt  nginx_echo_02.txt  nginx_echo_04.txt  nginx_lua_02.txt  nginx_lua_03.txt  nginx_lua_04.txt  nim_mnsgc_01.txt  nim_mnsgc_02.txt  nim_mnsgc_04.txt  nim_pr_mnsgc_01.txt  nim_pr_mnsgc_02.txt  nim_pr_mnsgc_03.txt  nim_pr_mnsgc_04.txt  nim_pr_rc_01.txt  nim_pr_rc_02.txt  nim_pr_rc_03.txt  nim_pr_rc_04.txt  nim_rc_03.txt  nim_rc_04.txt  nim_std_mnsgc_01.txt  (+19 more)
rust/: .gitignore  run.sh
undertow/: build.gradle  pom.xml  run.sh
undertow/src/main/java/: HelloWorldServer.java
undertow/src/main/java/com/nanoant/: App.java
undertow/src/test/java/com/nanoant/: AppTest.java
vibed/: .gitignore  dub.sdl
(+156 files in other folders)
